# DevFreela

./: DevFreela.sln  README.md
DevFreela.API/: .gitignore  CreateProjectInputModel.cs  DevFreela.API.Users.http  DevFreela.API.csproj  DevFreela.API.http  DevFreela.API.sln  Program.cs  appsettings.json  http-client.env.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.API/Enums/: ProjectStatusEnum.cs
DevFreela.API/ExceptionHandlers/: ApiExceptionHandler.cs
DevFreela.API/Extensions/: BuilderExtensions.cs
DevFreela.API/Filters/: ValidationFilter.cs
DevFreela.API/Models/: CreateCommentModel.cs  CreateProjectCommentInputModel.cs  CreateProjectInputModel.cs  CreateSkillInputModel.cs  CreateUserInputModel.cs  OpeningTimeOption.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  UpdateProjectInputModel.cs  UserSkillsInputModel.cs  UserViewModel.cs
DevFreela.API/Persistence/: DevFreelaDbContext.cs
DevFreela.API/Persistence/Migrations/: 20240812103628_FirstMigration.Designer.cs  20240812103628_FirstMigration.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/ChangeUserPassword/: ChangeUserPasswordCommand.cs
DevFreela.Application/Commands/CompleteProject/: CompleteProjectCommand.cs  CompleteProjectCommandHandler.cs
DevFreela.Application/Commands/CreateComment/: CreateCommentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
DevFreela.Application/Commands/InsertComment/: InsertCommentCommand.cs  InsertCommentCommandHandler.cs
DevFreela.Application/Commands/InsertProject/: InsertProjectCommand.cs  InsertProjectCommandHandler.cs  ValidateInsertProjectCommandBehaviour.cs
DevFreela.Application/Commands/InsertSkill/: InsertSkillCommand.cs  InsertSkillCommandHandler.cs
DevFreela.Application/Commands/InsertUser/: InsertUserCommand.cs  InsertUserCommandHandler.cs
DevFreela.Application/Commands/InsertUserSkills/: InsertUserSkillsCommand.cs  InsertUserSkillsCommandHandler.cs
DevFreela.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
DevFreela.Application/Commands/RecoverPassword/: RecoverPasswordCommand.cs  RecoverPasswordCommandHandler.cs
DevFreela.Application/Commands/RequestPasswordRecovery/: RequestPasswordRecoveryCommand.cs  RequestPasswordRecoveryCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
DevFreela.Application/Commands/ValidateRecoveryCode/: ValidateRecoveryCodeCommand.cs
DevFreela.Application/Consumers/: PaymentApprovedConsumer.cs
DevFreela.Application/Extensions/: ApplicationModule.cs
DevFreela.Application/InputModels/: NewProjectInputModel.cs  NewUserInputModel.cs  UpdateProjectInputModel.cs  UserLoginInputModel.cs
DevFreela.Application/Models/: CreateProjectCommentInputModel.cs  CreateProjectInputModel.cs  CreateSkillInputModel.cs  CreateUserInputModel.cs  FreelancerViewModel.cs  LoginViewModel.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  ResultViewModel.cs  UpdateProjectInputModel.cs  UserSkillsInputModel.cs  UserViewModel.cs
DevFreela.Application/Notifications/ProjectCreated/: FreelanceNotificationHandler.cs  GenerateProjectBoardHandler.cs  ProjectCreatedNotification.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
DevFreela.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
DevFreela.Application/Queries/GetFreelancers/: GetFreelancersQuery.cs  GetFreelancersQueryHandler.cs
DevFreela.Application/Queries/GetProject/: GetProjectQuery.cs  GetProjectQueryHandler.cs
DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
DevFreela.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
DevFreela.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
DevFreela.Application/Services/: IProjectService.cs  ProjectService.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Validators/: CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs  CreateUserValidator.cs  InsertProjectCommandValidator.cs  UpdateProjectCommandValidator.cs
DevFreela.Application/ViewModels/: LoginUserViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  UserDetailsViewModel.cs
DevFreela.Core/DTOs/: PaymentInfoDTO.cs  (+3 more)
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Auth/: AuthService.cs  IAuthService.cs
DevFreela.Infrastructure/Extensions/: InfrastructureModule.cs
DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
DevFreela.Infrastructure/Notifications/: EmailService.cs  SendGridConfig.cs
DevFreela.Infrastructure/Payments/: PaymentService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Repositories/: ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
DevFreela.UnitTests/: DeleteProjectCommandHandlerTests.cs  DevFreela.UnitTests.csproj  InsertProjectCommandHandlerTests.cs  ProjectTests.cs
DevFreela.UnitTests/Fakes/: FakeDataHelper.cs
(+39 files in other folders)
