GET {{HostAddress}}/api/Projects/
Authorization: Bearer {{JwtToken}}
Accept: application/json

###

GET {{HostAddress}}/api/Projects/1002
Authorization: Bearer {{JwtToken}}
Accept: application/json

###

POST {{HostAddress}}/api/Projects
Authorization: Bearer {{JwtToken}}
Content-Type: application/json
Accept: application/json

{
    "title": "My first project",
    "description": "this is the description of my first project",
    "idClient": 1002,
    "idFreelancer": 1003,
    "totalCost": 10000
}

### 

PUT {{HostAddress}}/api/Projects/1002
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "idProject": 1002,
  "title": "My 2nd project",
  "description": "this is the description of my 2nd project",
  "totalCost": 10
}

###

DELETE {{HostAddress}}/api/Projects/1002
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

###

PUT {{HostAddress}}/api/Projects/2002/start
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

###

PUT {{HostAddress}}/api/Projects/2002/complete
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

###

POST {{HostAddress}}/api/Projects/2002/comments
Authorization: Bearer {{JwtToken}}
Content-Type: application/json

{
  "content": "Hey that's my project!",
  "idUser": 1002,
  "idProject": 2002
}